<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.andre.pibicapplication.MenuActivity"
    android:background="#FFFFFF"
    android:elevation="0dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:background="#00ffffff"
        android:focusableInTouchMode="false"
        android:text="Verificador de Colesterol"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FF8D0000"
        android:textSize="32dp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="40dp"
        android:background="@color/colorAccent"
        android:elevation="450dp"
        android:text="O Que é Arcus Senilis ?"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/button3"
        android:layout_width="250dp"
        android:layout_height="170dp"
        android:layout_alignTop="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:background="#00ffffff"
        android:text="Verificar Nível de Colesterol"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/button4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignTop="@+id/button2"
        android:background="@color/colorAccent"
        android:elevation="450dp"
        android:text="Como Utilizar o Aplicativo ?"
        android:textColor="#FFFFFF"
        android:textSize="23dp"
        android:textStyle="italic" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="350dp"
        android:layout_height="170dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="40dp"
        android:background="#00ffffff"
        android:src="@drawable/mybutton" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignStart="@+id/button4"
        android:layout_alignTop="@+id/button4"
        android:background="#00ffffff"
        android:src="@drawable/mybutton2" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignStart="@+id/textView"
        android:layout_alignTop="@+id/button2"
        android:background="#00ffffff"
        android:src="@drawable/mybutton2" />


</RelativeLayout>
